DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/dbname
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
PROJECT_NAME=project_name
VERSION=1.0.0
