# .env.example
# Required
APP_NAME=App Name
DEBUG=False
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=5000
SECRET_KEY=super-secret-key
POSTGRES_URL=postgresql://user:password@localhost/dbname
CORS_ORIGINS=["http://localhost:3000"]

# Other optional with defaults
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379/0
