# .env.example
# Required
APP_NAME=App Name
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8000
DEBUG=False
SECRET_KEY=secret-key
DATABASE_URL=postgresql://user:password@localhost/dbname

# Other optional with defaults
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379/0
CORS_ORIGINS=["http://localhost:3000"]
